/**************************************************************/
/**************************************************************/
/**************		Author: Adham Hossam		***************/
/**************		 Startup.s Cortex M3		***************/
/**************************************************************/
/**************************************************************/

.section .vector

	/* Vector Table Initialization */
.word 0x20001000		/* Stack to address*/
.word _reset			/* 1 Reset */
.word Vector_handler    /* 2 NMI */
.word Vector_handler    /* 3 Hard Fault */
.word Vector_handler    /* 4 MM Fault */
.word Vector_handler    /* 5 Bus Fault */
.word Vector_handler    /* 6 Usage Fault */
.word Vector_handler    /* 7 RESERVED  */
.word Vector_handler    /* 8 RESERVED  */
.word Vector_handler    /* 9 RESERVED  */
.word Vector_handler    /* 10 RESERVED */
.word Vector_handler    /* 11 SV call */
.word Vector_handler    /* 12 Debug reserved */
.word Vector_handler    /* 13 RESERVED */
.word Vector_handler    /* 14 Pendsv */
.word Vector_handler    /* 15 SysTick */
.word Vector_handler    /* 16 IRQ0 */
.word Vector_handler    /* 16 IRQ1 */
.word Vector_handler    /* 16 IRQ2 */


.section .text

	// Reset Handler
	_reset:
	
	// Call the 'main' function 
	bl main
	
	// Infinite loop 
	b .

.thumb_func

/* Exception Handlers */
Vector_handler:

	// In case of exceptions, jump to the reset handler
	b _reset













