/* learn-in-depth
author:Adham Hosam
*/

.section .vectors

.word 0x20001000			/* start of stack in SRAM */ 
.word _reset
.word Vector_handler
.word Vector_handler		/* 2 NMI */
.word Vector_handler		/* 3 Hard Fault */
.word Vector_handler		/* 4 Mem Manage */
.word Vector_handler		/* 5 Bus Fault */
.word Vector_handler		/* 6 Usage Fault */
.word Vector_handler		/* 7 Reserved */
.word Vector_handler		/* 8 Reserved */
.word Vector_handler		/* 9 Reserved */
.word Vector_handler		/* 10 Reserved */
.word Vector_handler		/* 11 SV call */	
.word Vector_handler		/* 12 Debug Monitor */
.word Vector_handler		/* 13 Reserved */
.word Vector_handler		/* 14 PednSV */
.word Vector_handler		/* 15 SysTick */
.word Vector_handler		/* 16 IRQ0 */
.word Vector_handler		/* 17 IRQ1 */
.word Vector_handler		/* 18 IRQ2 */		

.section .text 

_reset:
	bl main
	b .

.thumb_func

Vector_handler :
	b _reset